{
  "name": "知のセイレーン（自然言語ジャンル指定・最小UI/枠はみ出し修正）",
  "short_name": "SirenNL-Fit",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "version": "22.3.3"
}